@charset "UTF-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
    background-color: #0C1824;
}
p{
	padding-bottom:1em;
    line-height:1.3;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
img{
	width:100%;
	height:auto;	
}
#wrapper{
    max-width:1440px;
    margin:0 auto;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    background-color: #0C1824;
}
h1{
    text-align:center;
    margin:1em 0;
    color: #ECE8E1;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 72px;
    animation-name: op;
    animation-duration: 1.5s;
}
@keyframes op{
    0% {margin-bottom: 15em;}
    100% {margin-bottom: 1em;}
}
h4{
    text-align:center;
    margin:1em 0;
    color: #0C1824;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 36px;
}
h2, h3{
    padding-bottom:0.5rem;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 36px;
    color: #0C1824;
    padding-bottom: 5%;
}
header nav{
    background-color: #ECE8E1;
}
footer nav ul a{
    color: #ECE8E1;
}
/* ----------------------------------------------colors--------------------------------------------- */
.blue{
    background-color: #4a97fc;
    color: #0C1824;
    font-weight: 600;
}
main .blue{
    padding-bottom: 1em;
}
/* ----------------------------------------------colors--------------------------------------------- */
nav ul{
    list-style-type:none;
    display:flex;
    justify-content: space-around;
    padding:1em 0;
}
nav a{
    text-decoration:none;
    color:#4a97fc;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 20px;
}
.current{
    border-bottom: solid 5px #4a97fc;
}
main{
    margin:2em 0; 
}
section{
    display:flex;
    background-color: #ECE8E1;
    padding: 7em 0 6em 0;
}
.top-section{
    margin-bottom: 17em;
    padding: 2em 0 5em 0;
    color: #0C1824;
}
section>div{
    flex:3;
    padding:0 4%;
}
.image{
    flex: 4;
}
footer{
    text-align: center;
    background-color: #111111;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 330px));
    grid-gap: 3%;
    place-content: center;
}
.card{
    background-color: #FC4A56;
    color: #ECE8E1;
    text-align: center;
    padding-bottom: 7em;
    transition-duration: 0.3s;
}
.card:hover{
    background-color: #0C1824;
    color: #ECE8E1;
}
.card p{
    text-align: justify;
    margin: 0 8%;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    font-size: 18px;
}
/* icons */
.card i{
    text-align: center;
    font-size: 120px;
}
/* icons end */

.section-gallery{
    background-color: #0C1824;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    place-content: center;
    max-width: 785px;
    margin: 0 auto;
}
.gallery img{
    border: #4a97fc solid 5px;
}
.gallery a {
    grid-area: 1/1/1/1;
}
.arrow{
    grid-area: 1/1/1/1;
    color: #4a97fc;
    font-size: 36px;
}
.fa-arrow-left{
    justify-self: left;
    align-self: center;
    margin-left: 1%;
}
.fa-arrow-right{
    justify-self: right;
    align-self: center;
    margin-right: 1%;
}

/* Projekt---------------------------------------------------------------------------------------- */
.projekt-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 300px));
    grid-gap: 5em 5%;
    background-image: linear-gradient(-60deg,
        #4a97fc 0%,
        #FC4A56 100%);
    box-shadow: 0px 0px 50px #4a97fc;
    max-width: 795px;
    margin: 0 auto;
    padding: 3em;
    place-content: center;
}
.projekt-grid img{
    border: #ECE8E1 solid 3px;
    transition: 0.3s ease-in-out;
    filter: grayscale(100%);
}
.projekt-grid img:hover{
    transform: scale(1.1);
    border: 5px solid #0C1824;
    filter: none;
}


/* --------------------------------------------------om mig--------------------------------------------------- */
.text-about{
    margin-top: 1em;
    display: flex;
}
.me{
    flex: 1;
    max-width: 262px;
    margin-right: 5%;
}
.me img{
    max-width: 262px;
    border: solid 3px #0C1824;
}
.about-me{
    flex: 1;
    margin-right: 3%;
}
.hide{
    flex: 1;
}
.hide-div{
    display: none;
}
#readmore{
    cursor: pointer;
    display: inline;
}
/* form-------------------------------------- */
.grid-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
form .grid-form p{
    padding: 1.5em 0 0 0;
}
.grid-form input{
    padding-bottom: 4%;
    padding-right: 8%;
}
#block{
    display: block;
    max-width: 1440px;
}
#small{
    display: block;
    max-width: 1065px;
    margin: 0 auto;
}
#email{
    width: 90%;
    padding-bottom: 2%;
}
input{
    border: none;
}
form{
    max-width: 470px;
    background-color: #0C1824;
    margin: 0 auto;
    color: #ECE8E1;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.8);
    padding-bottom: 3%;
}
form p{
    font-family: 'Roboto Mono', monospace;
    padding: 1.5em 0 0 0;
    font-weight: bold;
}
#besked{
    padding-bottom: 20%;
    width: 90%;
}
#myform{
    margin-left: 7%;
}
.send{
    display: block;
    margin-left: 67%;
    margin-top: 2em;
    background-color: #4a97fc;
    padding: 2% 8%;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    color: #ECE8E1;
}
#contact{
    text-align: center;
    margin-top: 6em;
}
.links{
    margin-left: 32%;
    font-size: 24px;
}
.links a{
    color: #0C1824;
    text-decoration: none;
}
.links i{
    font-size: 48px;
}

.indtast{
    display: none;
    color: #FC4A56;
    font-size: 16px;
}
/* background slider----------------------------------------------------------- */
.bg_slider {
    background-position: -30%;
    color: #ECE8E1;
    background-image: linear-gradient(-60deg,
        #0C1824 0%,
        #0C1824 50%,
        #4a97fc 50%,
        #4a97fc 65%,
        #FC4A56 100%);
    background-size: 600%;
    transition: background-position 0.4s cubic-bezier(.47, .1, 1, .63),color 0.4s linear;
}

.bg_slider:hover {
    color: #ECE8E1;
    cursor: pointer;
    background-position: -110% 100%;
}

#bg_slider-send {
    background-position: -30%;
    background-image: linear-gradient(-40deg,
        #4a97fc 0%,
        #4a97fc 50%,
        #ECE8E1 50%,
        #ECE8E1 100%);
    background-size: 600%;
    transition: background-position 0.3s cubic-bezier(.47, .1, 1, .63),color 0.3s linear;
}

#bg_slider-send:hover {
    color: #4a97fc;
    cursor: pointer;
    background-position: -110% 100%;
}

/* --------------------------------------------burgermenu----------------------------------------------------- */
#burger{
    display: none;
    color: #4a97fc;
    font-size: 30px;
}

@media screen and (max-width: 768px) {
    .projekt-grid img{
        border: #ECE8E1 solid 3px;
        transition: 0.3s ease-in-out;
        filter: grayscale(0%);
    }
    .text-about{
        display: inline;
    }
}
@media screen and (max-width: 426px) {
    h1{
        font-size: 40px;
    }
    .top-section{
        display: block;
        padding: 0 3%;
    }
    .projekt-grid{
        display: block;
    }
    #block{
        padding: 0 3%;
    }
    .grid-form input{
        width: 80%;
    }
    #small{
        padding: 0 3%;
    }
    .links i{
        font-size: 30px;
    }
    #burger{
        display: inline;
        margin-left: 5%;
    }
    nav ul{
        display: none;
        margin-left: 5%;
    }
    footer nav ul{
        display: block;
    }
    .gallery{
        grid-template-columns: 320px;
    }
}